spring.profiles.active=prod
server.session.timeout=3600
#mybatis
#entity扫描的包名
mybatis.type-aliases-package=tk.mybatis.springboot.model
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true

mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# i18n setting.
spring.messages.basename=i18n/messages
#spring.messages.cache-seconds=3600

