server.port=8088
logging.level.root=info
spring.datasource.url=jdbc:mysql://localhost:3306/lca?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=lca
spring.datasource.password=Tongji2016!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

logging.file=./log/lca.log