spring.profiles.active=dev

mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# i18n setting.
spring.messages.basename=i18n/messages
#spring.messages.cache-seconds=3600

